; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

; ================================================================
; =                                                              =
; =    DO NOT USE PLATFORMIO FOR THIS PROJECT                    =
; =                                                              =
; = 14 March 2022 : When built with Platformio this project      =
; =   does not run properly; any streams you start will fail     =
; =   with 'ESP_ERR_HTTPD_RESP_SEND' in the serial console and   =
; =   ERR_INVALID_CHUNK_ENCODING 200 (OK) in the browser console.=
; =                                                              =
; = This is a difficult issue, and currently unresolved.         =
; = See:                                                         =
; = https://github.com/easytarget/esp32-cam-webserver/issues/218 =
; =                                                              =
; = The focus of thei project is to show a expanded example      =
; = using the official Arduino IDE. PlatformIO is, and has       =
; = always been, a nice-to-have; so I will be releasing 4.x      =
; = without platformio support. See the above github issue if    =
; = you are able to help fixing this.                            =
; =                                                              =
; ================================================================
;

; The esp32-cam-webserver project is intended to be easily compilable
; with the stock Arduino IDE.
; - Maintaining compatibility with other development environments
;   is important, but I wont accept changes to the PlatformIO build that
;   break compatibilty with the stock IDE. Eg by using non-standard
;   partition schemes or overriding Arduino defined limits, etc.

[platformio]
src_dir = ./

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.2
board = esp32dev
board_build.partitions = min_spiffs.csv
framework = arduino
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
; For OTA uploading uncomment the next lines and add the IP address or mDNS name of the camera module, and the OTA password
;upload_protocol = espota
;upload_port = <IP or mDNS>
;upload_flags =
;    --auth=<OTA PASSWORD>
