; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
lib_deps = 
	knolleary/PubSubClient@^2.8
	https://github.com/tzapu/WiFiManager.git#development
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	me-no-dev/ESPAsyncTCP@^1.2.2
	Micro-RTSP@>=0.1.6